NUXT_SITE_URL=http://localhost:3000
NUXT_SITE_ENV=development

CDK_ACCOUNT=123456789012
CDK_REGION=us-east-1
CDK_ZONE_ID=Z1234567890ABCDEF
CDK_ZONE_NAME=example.com
CDK_DOMAIN_NAME=example.com
CDK_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/12345678-1234-1234-1234-123456789012
